<!DOCTYPE html>
<html>

<head>
  	<title>Contact Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes, maximum-scale=1, user-scalable=yes">
  <meta property="og:image" content="via.jpg">

  <meta property="og:url" content="https://www.airportcontacts.com">

  <link rel="shortcut icon" href="favicon.ico" />

  <style>

body {
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  overflow: hidden; /* Prevent background image from overflowing */
  background-image: url("7.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-image: url("7.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed; /* Add this line */
}

/* Navigation Bar */
.nav-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
  padding: 20px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  z-index: 9999;

}

.nav-logo {
  font-weight: bold;
  font-size: 24px;
  text-decoration: none;
  color: #000;

}

.nav-links {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;

}

.nav-link-item {
  margin-left: 15px;

}

.nav-link-item a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  padding: 10px;
  position: relative;

}

.nav-link-item a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #000;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  transform: scaleX(0);

}


.nav-link-item a:hover::after {
  opacity: 1;
  transform: scaleX(1);
}

.nav-container:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
  pointer-events: none;
  z-index: -1;
}

.nav-logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000;
}

.logo-image {
  width: 110px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px; /* Add spacing if necessary */
}

.container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 5%;
  flex-wrap: wrap;
box-sizing: border-box;
}

#contact-me {
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

#contact-me h2 {
  font-size: 2em;
  margin-top: 0;
  margin-bottom: 15px;
  color: #0070FF;
  text-transform: uppercase;
text-align: center;
}

#contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;

}

#contact-form .form-group {
  margin-bottom: 20px;
  width: 100%;
text-align: center;
padding: 5px;
}

#contact-form label {
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
text-align: center;
padding: 5px;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#contact-form textarea {
  resize: vertical;
}

#contact-form button[type="submit"] {
  background-color: rgba(0, 112, 255, 0.7);
  color: #FFF;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
  overflow: hidden;
}

#contact-form button[type="submit"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));
  transition: left 0.3s;
}

#contact-form button[type="submit"]:hover {
  background-color: rgba(0, 38, 255, 0.9);
}

#contact-form button[type="submit"]:hover::before {
  left: 100%;
}

/* Additional Styling */
#contact-form input:focus,
#contact-form textarea:focus {
  outline: none;
  border: 1px solid #0070FF;
}

#contact-form button[type="submit"]:focus {
  outline: none;
}


#Footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #717171;
  font: 0.8em Cambria;
  background: rgba(255, 255, 255, 0.7);
  padding: 10px;
  text-align: center;
}

#Footer p {
  margin: 0;
}

/* Mobile Menu */
.mobile-menu {
  display: none;
}

.mobile-menu-icon {
  font-size: 25px;
  cursor: pointer;
  margin-right: 10px;
}

.mobile-menu-dropdown {
  display: none;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  position: absolute;
  top: 100%;
  right: 0;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.mobile-menu-dropdown-item {
  margin: 5px;
}

.mobile-menu-dropdown-item a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 0.9em;
  padding: 5px;
  border-radius: 5px;
}

/* Show/hide mobile menu dropdown */
.mobile-menu.show .mobile-menu-dropdown {
  display: flex;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .mobile-menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mobile-menu-icon {
    font-size: 18px;
  }

  .mobile-menu-dropdown {
    width: 100%;
    font-size: 0.8em;
  }

  .container {
    max-width: 80%;
    padding: 10px;
    margin-top: 30%;
box-sizing: border-box;
  }
  
  #contact-me {
    padding: 20px;
  margin-bottom: 120px;
      }
 
  
  #contact-me h2 {
    font-size: 1.8em;
  }
  
  #contact-form input,
  #contact-form textarea {
    padding: 7px;
  }
  
  #contact-form button[type="submit"] {
    padding: 10px 16px;
  }

  body {
    background-image: url('4.jpg');
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
  }
    #contact-form.keyboard-open {
        transform: translateY(-100px);
      }
    }

/* Media Query for 480px */
@media only screen and (max-width: 480px) {
  .nav-container {
    padding: 10px;
  }

  .nav-logo {
    font-size: 20px;
  }

  .nav-link-item {
    margin-left: 10px;
  }

  .nav-link-item a {
    font-size: 14px;
  }

  .nav-link-item a::after {
    bottom: -1px;
  }

  #Footer {
    font-size: 0.7em;
  }


  .container {
    max-width: 80%;
    padding: 10px;
    margin-top: 30%;
  }
  #contact-me h2 {
    font-size: 1.6em;
  }

  #contact-form label {
    font-size: 14px;
  }

  #contact-form input,
  #contact-form textarea {
    padding: 6px;
    font-size: 14px;
  }

  #contact-form button[type="submit"] {
    padding: 10px 14px;
  }

  .mobile-menu-icon {
    font-size: 16px;
  }

  .mobile-menu-dropdown {
    font-size: 0.8em;
  }

  body {
    background-image: url('4.jpg');
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
  }
   
    #contact-form.keyboard-open {
        transform: translateY(-100px); 
      }
    }

    
 /* Underline Style for Nav Links */
  .nav-link-item a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    position: relative;
  }

  .nav-link-item a::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: scaleX(0);
  }

  .nav-link-item a:hover::after {
    opacity: 1;
    transform: scaleX(1);
  }
}
 
/* Animation for the Contact Me section */
#contact-me {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Add hover effect to the submit button */
#contact-form button[type="submit"]:hover {
  background-color: rgba(0, 38, 255, 0.9);
  transform: scale(1.05);
}


/* Animation for the Contact Me section */
#contact-me {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/* Add animation to the navigation bar */
.nav-container {
  animation: slideDown 1s ease-in-out;
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Add animation to the header */
#header {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mobile-menu-dropdown {
  animation-duration: 0.5s;
  animation-fill-mode: both;
  display: none;
}

.mobile-menu-dropdown.fadeIn {
  display: flex;
  animation-name: fadeIn;
}

  </style>

</head>

<body>

  <div id="main">

    <div class="nav-container">

      <a class="nav-logo" href="index.html">

        <img src="logo.JPG" class=" logo-image">
      </a>

      <ul class="nav-links">
        <li class="nav-link-item"><a href="index.html">Home</a></li>
        <li class="nav-link-item"><a href="search.html">Search</a></li>
        <li class="nav-link-item"><a href="trclayout.html">TRC Layout</a></li>
        <li class="nav-link-item"><a href="contactme.html">Contact</a></li>
      </ul>
            <div class="mobile-menu">
                <div class="mobile-menu-icon" id="mobile-menu-icon">
                    <span class="menu-icon">&#9776;</span>
                    <span class="menu-name">Menu</span>
                </div>
                <div class="mobile-menu-dropdown">
                    <div class="mobile-menu-dropdown-item"><a href="index.html">Home</a></div>
                    <div class="mobile-menu-dropdown-item"><a href="search.html">Search</a></div>
                    <div class="mobile-menu-dropdown-item"><a href="trclayout.html">TRC Layout</a></div>
                    <div class="mobile-menu-dropdown-item"><a href="contactme.html">Contact</a></div>
                </div>
            </div>
        </div>

    <div class="container">
      <div id="contact-me">
        <h2>Contact Me</h2>

        <form id="contact-form" action="mailto:support@airportcontacts.com" method="POST" enctype="text/plain">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
          </div>

          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
          </div>

          <button type="submit">Submit</button>
        </form>
      </div>
    </div>

    <div id="Footer">
        <p>Contact: support@airportcontacts.com<p>
<p>Terminal Operations © 2025 Ali Ashham.<p>
    </div>
  </div>

  <script>
            // JavaScript code to toggle visibility of mobile menu dropdown
            document.addEventListener('DOMContentLoaded', function() {
                var mobileMenuIcon = document.getElementById('mobile-menu-icon');
                var mobileMenuDropdown = document.querySelector('.mobile-menu-dropdown');

                mobileMenuIcon.addEventListener('click', function() {
                    mobileMenuIcon.parentElement.classList.toggle('show');
                });

                document.addEventListener('click', function(event) {
                    var targetElement = event.target;
                    if (!targetElement.matches('.mobile-menu-icon') && !targetElement.matches('.menu-name')) {
                        mobileMenuIcon.parentElement.classList.remove('show');
                    }
                });
      // Adjust contact form position on mobile keyboard open/close
      window.addEventListener('resize', function() {
        var contactForm = document.getElementById('contact-me');
        var windowHeight = window.innerHeight;

        contactForm.style.transform = 'translateY(0)';

        if (window.innerHeight < windowHeight) {
          var formOffsetTop = contactForm.getBoundingClientRect().top;

          if (formOffsetTop < 0) {
            contactForm.style.transform = 'translateY(' + formOffsetTop + 'px)';
          }
        }
      });
    });

  </script>

</body>

</html>

