<!DOCTYPE html>
<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes, maximum-scale=1, user-scalable=yes">
  	 <title> - Airport Contact Numbers - </title>
   <meta property="og:image" content="via.jpg">

   <meta property="og:image:url" content="https://www.airportcontacts.com/via.jpg">
  
  	<link rel="shortcut icon" href="favicon.ico">
 	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> <!-- Added Google Fonts link -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Francois+One&display=swap">


  <style>
    
    body {
      margin: 0;
      padding: 0;
      background-color: #50e0ff;
      overflow: hidden;
      background-image: url("7.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
    }


    #header {
      font-family: 'Lobster', cursive;
      font-size: 2.5em;
      margin-top: -80px;
      margin-left: 10px;
      color: #333;
      animation: slideDown 1s forwards;

    }

    @keyframes slideDown {
      0% {
        margin-top: -100px;
      }
      100% {
        margin-top: 20px;
      }
    }

    /* Background Slideshow */
    #slideshow-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url("1.jpg"); 
      background-size: cover;
      transition: background-image 10s linear;
      animation: fadeIn 2s forwards;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes slideBackground {
      0% {
        background-image: url("7.jpg");
      }
      25% {
        background-image: url("5.jpg");
      }
      50% {
        background-image: url("6.jpg");
      }
      75% {
        background-image: url("8.jpg");
      }
      100% {
        background-image: url("7.jpg");
      }
    }

    /* Start the animation */
    #slideshow-container {
      animation: slideBackground 40s infinite;
    }

    /* About Section */
    #main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 65vh;
      opacity: 0; 
      animation: fadeIn 1s forwards; 
      animation-delay: 1s; 
    }

    #about-section {
      background-color: rgba(255, 255, 255, 0.4);
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      width: 50%;
      max-width: 100%;
      margin-bottom: 50px;
      position:relative;
      backdrop-filter: blur(10px);
      overflow: hidden;
      opacity: 0.9; 
      transform: translateY(-50px); 
      animation: slideIn 1s forwards;
    }

    @keyframes slideIn {
      0% {
        transform: translateY(-50px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    #about-section::before {
      content: "";
      background: linear-gradient(to right, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%); 
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      pointer-events: none;
      border-radius: 10px;
      opacity: 0.9; 
    }

	#about-section h2 {
  	font-size: 1.8em;
  	margin-top: 10px;
  	margin-bottom: 20px;
  	color: #333;
  	font-weight: bold;
  	font-family: 'Lobster', cursive;
 
	}


    #about-section p {
      font-size: 1.2em;
      font-weight: bold;
      color: #333;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    #header h1 {
      font-size: 2.5em;
    }

    #header h1 span {
      font-family: "Arial", sans-serif;
    }


/* Search Button */
#about-section a {
  display: inline-block;
  padding: 18px 45px; 
  background: #212121; 
  color: #00bfff; 
  text-decoration: none;
  border-radius: 20px; 
  transition: 0.1s;
  position: relative;
  overflow: hidden;
  font-weight: bold;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
  margin: 20px auto;
  cursor: pointer;
  border: 1px solid #303030;
  box-shadow: 0 0 15px rgba(0, 191, 255, 0.8); 
}

#about-section a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(0, 191, 255, 0.2);
  opacity: 0;
  transition: opacity 0.3s ease-in-out, left 0.7s ease-in-out;
  border-radius: 20px;
}

#about-section a:hover::before {
  opacity: 1;
  left: 100%;
  transition-delay: 0s;
}

#about-section a span {
  position: absolute;
}

#about-section a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #ae00ff);
}

#about-section a:hover span:nth-child(1) {
  left: 100%;
  transition: 0.5s;
}

#about-section a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #001eff);
}

#about-section a:hover span:nth-child(3) {
  right: 100%;
  transition: 0.5s;
  transition-delay: 0.35s;
}

#about-section a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #ae00ff);
}

#about-section a:hover span:nth-child(2) {
  top: 100%;
  transition: 0.7s;
  transition-delay: 0.17s;
}

#about-section a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #001eff);
}

#about-section a:hover span:nth-child(4) {
  bottom: 100%;
  transition: 0.7s;
  transition-delay: 0.52s;
}


    /* Footer */
    #footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      color: #717171;
      font: 0.8em Cambria;
      background: rgba(255, 255, 255, 0.7);
      padding: 10px;
      text-align: center;
    }

    #footer p {
      margin: 0;
    }

    /* Animation for Page Load */
    @keyframes fadeSlideIn {
      0% {
        opacity: 0;
        transform: translateY(50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Apply Animation to Elements */
    #header {
      animation: fadeSlideIn 1s ease-in-out;
    }

    #about-section {
      animation: fadeSlideIn 1s ease-in-out 0.5s 0.5s forwards; 
    }

    /* Media Queries */
    @media only screen and (max-width: 768px) {
   	#header {
     	 font-size: 1.1em;
     	 margin-top: -20px;
    	 margin-left: 5px;
      }

      #about-section {
        width: 75%;
        font-size: 0.7em;
        margin-top: 25%;
      }

      #about-section a {
        padding: 15px 36px;
      }
   }

    @media only screen and (max-width: 480px) {
  	#header {
    	     font-size: 1.0em;
    	     margin-top: -20px;
	     margin-left: 5px;
      }

      #about-section {
        width: 75%;
        font-size: 0.7em;
        margin-top: 25%;
      }

      #about-section a {
        padding: 15px 36px;
      }

  }

    @media only screen and (max-width: 360px) {
    	#header {
      	  font-size: 0.8em;
          margin-top: -20px;
	  margin-left: 5px;
    }

      #about-section {
        width: 75%;
        font-size: 0.7em;
        margin-top: 25%px;
      }

  body {
     background-position: center center;

      #about-section a {
        padding: 15px 30px;
      }
}


  </style>

</head>

<body>
  <div id="header">
    <h1>Terminal Operations</h1>
  </div>

  <div id="slideshow-container"></div>

  <div id="main">

    <div id="about-section">

      <h2>Welcome!</h2>

      <p>This webpage contains important contact information for numerous entities involved in terminal operations. It includes contact information for TS staffs, Internal numbers, Airline, Resorts, Representatives, and Guesthouses.</p>
     
	 <p>Furthermore, this webpage also includes the layout and counter numbers for the resorts located in the TRC (Tourist Representative Counter Area). The aim is to facilitate efficient communication and coordination within the terminal operations environment, assuring smooth interactions and assistance for visitors, guests, and staff members alike.</p>
     
	 	<p>Thank you!</p>

     <a href="search.html" class="glow-button">Go To Search</a>

    </div>

    <div id="footer">

       <p>Contact: support@airportcontacts.com<p>

		<p>Terminal Operations © 2023 Ali Ashham.<p>
    
    </div>

  </div>

  <script>

    // JavaScript for fading in the About section on page load
    window.addEventListener("DOMContentLoaded", function () {
      const aboutSection = document.getElementById("about-section");
      aboutSection.style.opacity = "1";
      aboutSection.style.transform = "translateY(0)";
    });
        // JavaScript for glowing hover effect on the button
        const button = document.querySelector('.glow-button');
        button.addEventListener('mousemove', function (e) {
            const x = e.pageX - e.target.offsetLeft;
            const y = e.pageY - e.target.offsetTop;

            button.style.setProperty('--x', x + 'px');
            button.style.setProperty('--y', y + 'px');
        });

  </script>

</body>

</html>
